<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.project.FormController">
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="708.0" prefWidth="1059.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbox2" layoutX="44.0" layoutY="517.0" prefHeight="500.0" prefWidth="1002.0">
               <children>
                  <VBox fx:id="vboxForm" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label prefHeight="62.5" prefWidth="547.0" text="Benzine auto">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="62.5" prefWidth="547.0" text="Diesel auto">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="62.5" prefWidth="547.0" text="Elektrische Auto">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="62.5" prefWidth="547.0" text="Openbaar vervoer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="62.5" prefWidth="547.0" text="Vliegtuig">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="62.5" prefWidth="547.0" text="Hybride Auto">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="62.5" prefWidth="547.0" text="Overige">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="BenzineAuto" prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="DieselAuto" prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="ElecAuto" prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="OV" prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="Vliegtuig" prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="HybridAuto" prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField prefHeight="62.5" promptText="Voer aantal km's gereisd in">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button fx:id="submitBtn" alignment="CENTER" mnemonicParsing="false" onAction="#AddKM" prefHeight="62.5" prefWidth="500.0" text="Submit" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="500.0" prefWidth="0.0" />
               </children>
            </HBox>
            <Pane fx:id="userPane" layoutX="41.0" layoutY="26.0" prefHeight="100.0" prefWidth="1502.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Pane fx:id="userImg" layoutX="16.0" layoutY="6.0" prefHeight="87.0" prefWidth="87.0" />
                  <ProgressBar layoutX="174.0" layoutY="70.0" prefHeight="18.0" prefWidth="1320.0" progress="0.75" />
                  <Text layoutX="181.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark Olieman" wrappingWidth="186.46092987060547">
                     <font>
                        <Font name="Bell MT" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <HBox fx:id="hbox1" layoutX="41.0" layoutY="140.0" prefHeight="350.0" prefWidth="1500.0">
               <children>
                  <ListView fx:id="NmmrListView" prefHeight="350.0" prefWidth="91.0" />
                  <ListView fx:id="NameListView" prefHeight="200.0" prefWidth="500.0" />
                  <ListView fx:id="KMListView" prefHeight="200.0" prefWidth="500.0" />
                  <ListView fx:id="PointsListView" prefHeight="200.0" prefWidth="500.0" />
               </children>
            </HBox>
         </children></AnchorPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="870.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="43.0" prefWidth="198.0" visible="false" />
            <Button fx:id="btnProfile" alignment="CENTER" mnemonicParsing="false" onAction="#ProfileButtonClicked" prefHeight="100.0" prefWidth="198.0" text="Profiel" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Separator prefHeight="43.0" prefWidth="198.0" visible="false" />
            <Button fx:id="btnForm" alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="198.0" text="Invullen" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Separator prefHeight="43.0" prefWidth="198.0" visible="false" />
            <Button fx:id="btnRanklist" alignment="CENTER" mnemonicParsing="false" onAction="#RanklistButtonClicked" prefHeight="100.0" prefWidth="198.0" text="Ranglijst" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Separator prefHeight="43.0" prefWidth="198.0" visible="false" />
            <Button fx:id="btnSettings" alignment="CENTER" mnemonicParsing="false" onAction="#SettingsButtonClicked" prefHeight="100.0" prefWidth="198.0" text="Instellingen" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Separator prefHeight="43.0" prefWidth="198.0" visible="false" />
            <Button fx:id="profielToAdminPanel" alignment="CENTER" mnemonicParsing="false" onAction="#SettingsButtonClicked" prefHeight="100.0" prefWidth="198.0" text="Admin" textAlignment="JUSTIFY" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
